In [1]:
import pandas as pd

In [2]:
dfs = pd.read_html('https://en.wikipedia.org/wiki/List_of_European_cities_by_population_within_city_limits')

In [12]:
df1 = dfs[0]
df2 = dfs[1]
df1

,Unnamed: 0,City,Country,Official population,Date,2011 Eurostat population[1],Image,Location,Ref.
0,1,Istanbul[a],Turkey,"15,907,951[b]",31 December 2022,NaN,NaN,41°00′49″N 28°57′18″E﻿ / ﻿41.013611°N 28.955°E,[2]
1,2,Moscow[c],Russia,13104177,1 January 2023,NaN,NaN,55°45′00″N 37°37′00″E﻿ / ﻿55.75°N 37.616667°E,[3]
2,3,London,United Kingdom,8799800,21 March 2021,8173941.0,NaN,51°30′26″N 0°07′39″W﻿ / ﻿51.507222°N 0.1275°W,[4]
3,4,Saint Petersburg,Russia,5600044,1 January 2023,NaN,NaN,59°57′N 30°18′E﻿ / ﻿59.95°N 30.3°E,[3]
4,5,Berlin,Germany,3755251,31 December 2022,3460725.0,NaN,52°31′00″N 13°23′00″E﻿ / ﻿52.516667°N 13.383333°E,[5]
5,6,Madrid,Spain,3280782,1 January 2022,3198645.0,NaN,40°23′00″N 3°43′00″W﻿ / ﻿40.383333°N 3.716667°W,[6]
6,7,Kyiv,Ukraine,2952301,1 January 2022,NaN,NaN,50°27′00″N 30°31′24″E﻿ / ﻿50.45°N 30.523333°E,[7]
7,8,Rome,Italy,2748109,1 January 2023,2873494.0,NaN,41°54′N 12°30′E﻿ / ﻿41.9°N 12.5°E,[8]
8,9,Bucharest,Romania,2162281,1 July 2022,1903299.0,NaN,44°25′57″N 26°06′14″E﻿ / ﻿44.4325°N 26.103889°E,[9]
9,10,Paris,France,2102650,1 January 2023,2249977.0,NaN,48°51′24″N 2°21′03″E﻿ / ﻿48.8567°N 2.3508°E,[10]
10,11,Minsk,Belarus,1995471,1 January 2023,NaN,NaN,53°54′00″N 27°34′00″E﻿ / ﻿53.9°N 27.566667°E,[11]
11,12,Vienna,Austria,1982442,1 January 2023,1598626.0,NaN,48°12′00″N 16°22′00″E﻿ / ﻿48.2°N 16.366667°E,[12]
12,13,Hamburg,Germany,1892122,31 December 2022,1786448.0,NaN,53°33′55″N 10°00′05″E﻿ / ﻿53.565278°N 10.001389°E,[5]
13,14,Warsaw,Poland,1861644,30 June 2023,1708491.0,NaN,52°14′00″N 21°01′00″E﻿ / ﻿52.233333°N 21.016667°E,[13]
14,15,Belgrade,Serbia,1688667,30 June 2021,NaN,NaN,44°49′00″N 20°28′00″E﻿ / ﻿44.816667°N 20.466667°E,[14]
15,16,Budapest,Hungary,1671004,1 January 2023,1729040.0,NaN,47°29′33″N 19°03′05″E﻿ / ﻿47.4925°N 19.051389°E,[15]
16,17,Barcelona,Spain,1636193,1 January 2022,1611013.0,NaN,41°23′00″N 2°11′00″E﻿ / ﻿41.383333°N 2.183333°E,[6]
17,18,Munich,Germany,1512491,31 December 2022,1378176.0,NaN,48°08′00″N 11°34′00″E﻿ / ﻿48.133333°N 11.566667°E,[16]
18,19,Kharkiv,Ukraine,1421225,1 January 2022,NaN,NaN,50°00′16″N 36°13′53″E﻿ / ﻿50.004444°N 36.231389°E,[7]
19,20,Prague,Czech Republic,1357326,1 January 2023,1241664.0,NaN,50°05′00″N 14°25′00″E﻿ / ﻿50.083333°N 14.416667°E,[17]
20,21,Milan,Italy,1354196,1 January 2023,1324110.0,NaN,45°28′00″N 9°11′00″E﻿ / ﻿45.466667°N 9.183333°E,[8]
21,22,Kazan,Russia,1314685,1 January 2023,NaN,NaN,55°47′25″N 49°08′05″E﻿ / ﻿55.790278°N 49.134722°E,[3]
22,23,Sofia,Bulgaria,1280334,31 December 2022,1324025.0,NaN,42°42′N 23°20′E﻿ / ﻿42.7°N 23.33°E,[18]
23,24,Nizhny Novgorod,Russia,1213477,1 January 2023,NaN,NaN,56°19′37″N 44°00′27″E﻿ / ﻿56.326944°N 44.0075°E,[3]
24,*,Tbilisi[d],Georgia,1201769,1 January 2022,NaN,NaN,41°43′00″N 44°47′00″E﻿ / ﻿41.7166°N 44.7833°E,[19]
25,25,Samara,Russia,1163645,1 January 2023,NaN,NaN,53°12′10″N 50°08′27″E﻿ / ﻿53.202778°N 50.140833°E,[3]
26,26,Ufa,Russia,1157994,1 January 2023,NaN,NaN,54°45′00″N 55°58′00″E﻿ / ﻿54.75°N 55.966667°E,[3]
27,27,Birmingham,United Kingdom,1144900,21 March 2021,1073045.0,NaN,52°28′59″N 1°53′37″W﻿ / ﻿52.483056°N 1.893611°W,[4]
28,28,Rostov-on-Don,Russia,1135968,1 January 2023,NaN,NaN,47°14′00″N 39°42′00″E﻿ / ﻿47.233333°N 39.7°E,[3]
29,29,Krasnodar,Russia,1121291,1 January 2023,NaN,NaN,45°02′N 38°58′E﻿ / ﻿45.033°N 38.967°E,[3]
30,*,Yerevan[d],Armenia,1092800,1 January 2022,NaN,NaN,40°10′52″N 44°30′36″E﻿ / ﻿40.181°N 44.51°E,[20]
31,30,Cologne,Germany,1084831,31 December 2022,1007119.0,NaN,50°56′11″N 6°57′10″E﻿ / ﻿50.936389°N 6.952778°E,[5]
32,31,Voronezh,Russia,1051995,1 January 2023,NaN,NaN,51°40′18″N 39°12′38″E﻿ / ﻿51.671667°N 39.210556°E,[3]
33,32,Perm,Russia,1027153,1 January 2023,NaN,NaN,58°00′00″N 56°19′00″E﻿ / ﻿58°N 56.316667°E,[3]
34,33,Volgograd,Russia,1025662,1 January 2023,NaN,NaN,48°42′00″N 44°31′00″E﻿ / ﻿48.7°N 44.516667°E,[3]
35,34,Odesa,Ukraine,1010537,1 January 2022,NaN,NaN,46°29′06″N 30°44′35″E﻿ / ﻿46.485°N 30.743°E,[7]

In [13]:
df2

,vteWorld's largest cities,vteWorld's largest cities.1
0,City proper,Capitals Africa Americas (North Latin Central ...
1,Metropolitan area,Americas (North South West Indies) Europe (Eur...
2,Urban area/agglomeration,Asia Africa Europe European Union Nordic North...
3,Historical,World Europe
4,Related articles,Arcology Ecumenopolis Global city Megacity Meg...
5,Cities portal • World portal,Cities portal • World portal

In [ ]:
type(dfs)

In [7]:
url = "HistoricalData_1702480410593.csv"
df = pd.read_csv(url)
df

          Date Close/Last    Volume     Open       High       Low
0   12/12/2023    $147.48  44944260  $145.52    $147.50   $145.30
1   12/11/2023    $145.89  50907290  $145.66    $146.19   $143.64
2   12/08/2023    $147.42  41905970  $145.48    $147.84   $145.40
3   12/07/2023    $146.88  52352830  $146.15    $147.92   $145.34
4   12/06/2023    $144.52  39678960  $147.58    $147.85   $144.28
5   12/05/2023    $146.88  46822410  $143.55    $148.57   $143.13
6   12/04/2023    $144.84  48294240  $145.25    $145.35   $142.81
7   12/01/2023    $147.03  39951830  $146.00   $147.245   $145.55
8   11/30/2023    $146.09  65814020  $144.76    $146.93  $144.332
9   11/29/2023    $146.32  40610910  $147.85    $148.54   $145.97
10  11/28/2023    $147.03  42711680  $146.98  $147.5999   $145.53
11  11/27/2023    $147.73  53762430  $147.53    $149.26   $146.88
12  11/24/2023    $146.74  22378380  $146.70    $147.20   $145.32
13  11/22/2023    $146.71  45700000  $144.57    $147.74   $144.57
14  11/21/2023    $143.90  71225990  $143.91    $144.05   $141.50
15  11/20/2023    $146.13  41978770  $145.13    $146.63  $144.725
16  11/17/2023    $145.18  49678440  $142.66    $145.23  $142.545
17  11/16/2023    $142.83  49653510  $140.91    $143.32   $139.52
18  11/15/2023    $143.20  63875720  $147.06    $147.29   $142.59
19  11/14/2023    $145.80  56674550  $145.00    $147.26   $144.68
20  11/13/2023    $142.59  35680570  $142.08    $143.23   $140.67

In [9]:
df.iloc[:,1].idxmax()

11

In [12]:
df.iloc[11,1]

'$147.73'